<HTML>

<HEAD>
	<TITLE>Contact</TITLE>
</HEAD>

<link rel="stylesheet" type="text/css" href="main.css">
<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html">Home</a></li>
</ul>

<BODY background="picture/whitewallpaper.jpg">
<H1 align=center>Direct contact Me using the methods:</H1>	
<P align=center><BR><IMG src="picture/ws.png" width=40 height=40> 012-4944909</BR> 
<BR><IMG src="picture/ig.png" width=40 height=40> faridzamri_30</BR>
<BR><IMG src="picture/fb.png" width=40 height=40> Fariduddin Zamri</BR>
<BR><IMG src="picture/email.png" width=40 height=40> fariduddinzamri30@gmail</BR></P>

</BODY>

</HTML>